1. IPO5
2. QKI
3. LMNA
4. PRKAR1A
5. WSB1
6. CD44
7. HNRNPD
8. ZMYM2
9. LAMP2
10. SERBP1
11. G3BP1
12. LRRFIP1
13. ATP6V0E1
14. APC
15. SMARCA2
16. ME1
17. AGTPBP1
18. HADH
19. SRP72
20. RAB2A
21. YME1L1
22. RYK
23. SMARCA1
24. NFIB
25. LRPPRC
26. RERE
27. NCK1
28. COG5
29. SOS2
30. HNRNPM
31. YY1
32. CSE1L
33. PFKFB2
34. TCF3
35. GSPT1
36. EIF1AX
37. UBE2B
38. PDE4D
39. MAF
40. PSD3
41. TLK1
42. CLCN4
43. ACVR1B
44. RECQL
45. MAP4
46. DTNA
47. CHD9
48. TGOLN2
49. ACSL3
50. ILF3
51. FUT6
52. PSIP1
53. DST
54. TTC37
55. PPM1A
56. SRSF10
57. TMX4
58. PDLIM4
59. MARCH6
60. RBM8A
61. PML
62. ACAP2
63. PTPN3
64. CA12
65. GRIN1
66. TMED5
67. SIK3
68. SEC62
69. IZUMO4
70. SGCD
71. MAP2K4
72. NUCB2
73. TFRC
74. EIF3M
75. KRR1
76. PLXNC1
77. HGF
78. TRA2A
79. RASA1
80. SRPK2
81. PRRC2C
82. SERINC3
83. FAS
84. ZC3H15
85. MTMR3
86. GALNT1
87. BUB3
88. COX11
89. BCL2
90. COPS8
91. RAB11A
92. BCLAF1
93. IPO7
94. SMC3
95. NR3C1
96. TOR1AIP1
97. UBE3A
98. RAD17
99. SREK1
100. TFR2
101. GADD45B
102. PPP1CB
103. AZIN1
104. MDFIC
105. CDC42EP3
106. TMX1
107. CEP350
108. MTDH
109. SEMA3C
110. RIF1
111. TCEA1
112. CSNK1A1
113. CTSB
114. PDGFRA
115. SPTBN1
116. GM2A
117. TIA1
118. CLIP1
119. ASAH1
120. CD36
121. RAC1
122. SDC2
123. IGFBP5
124. CAST
125. SRSF11
126. RNF13
127. SMCHD1
128. CAPRIN1
129. HSPA4
130. SLC39A6
131. SUCLG2
132. SCAMP1
133. MTSS1
134. IDS
135. PTEN
136. USP1
137. DESI2
138. UPF3A
139. ITGB4
140. BMP1
141. IKZF1
142. RABEP1
143. ATRX
144. EFCAB14
145. EIF5B
146. PIAS2
147. PAICS
148. DDX3X
149. PHTF2
150. NPAS3
151. NEBL
152. PAK2
153. CDK14
154. CPD
155. GTSE1
156. SRSF1
157. ZNF148
158. SCAF11
159. HIPK1
160. RTCA
161. LIMCH1
162. GNAS
163. CR1
164. ADK
165. MR1
166. KIAA0368
167. SEC63
168. NAP1L1
169. SFPQ
170. RNF6
171. BCAT1
172. SLC30A1
173. GRSF1
174. RREB1
175. DHRS7
176. METAP2
177. ADAM23
178. RAP1A
179. HUWE1
180. EVI5
181. EDA
182. SUB1
183. FAM208A
184. DICER1
185. CTAGE5
186. STAM2
187. TNPO1
188. CCNG2
189. BMPR1A
190. ANKRD12
191. UBR5
192. IL6ST
193. TROVE2
194. RGS12
195. CD59
196. FRY
197. PNISR
198. RUFY3
199. PAM
200. N4BP1
201. F2RL1
202. SLC11A1
203. MAP3K7
204. KYNU
205. LDLR
206. PPP3CB
207. EIF5
208. PPP1R12A
209. CPEB3
210. FBXO28
211. EPOR
212. R3HDM1
213. N4BP2L2
214. KLHDC10
215. KLF9
216. LPP
217. PHLDA1
218. NBN
219. DLGAP1
220. RRBP1
221. C6orf62
222. CUL4A
223. RSL1D1
224. NCOA2
225. PPP2R5C
226. MCFD2
227. PLCL2
228. GALC
229. MFN1
230. C6orf120
231. JUN
232. HNRNPR
233. NDUFA5
234. AGFG2
235. API5
236. PTPN12
237. NRG1
238. TMED10
239. MOB1A
240. RDX
241. MBNL1
242. PDLIM5
243. GOSR1
244. GAPVD1
245. RHOBTB3
246. JAK1
247. NCR3
248. RABGAP1L
249. CFLAR
250. ATXN10
251. CYHR1
252. ADAM22
253. RBBP4
254. NR2F2
255. PHF3
256. EDRF1
257. SERP1
258. SP3
259. MEF2C
260. PRKDC
261. USP14
262. AKAP13
263. LTN1
264. OGT
265. FUS
266. APP
267. UFL1
268. NCBP2
269. ZMYND8
270. TRIM37
271. CHST3
272. IGF1R
273. MAPK1IP1L
274. THUMPD1
275. KAT6B
276. WNK1
277. KAT6A
278. MLLT10
279. ZFYVE9
280. FBLN1
281. EHD1
282. SON
283. NAMPT
284. TRIM2
285. CD55
286. RUNX1T1
287. NENF
288. RABGAP1
289. PEX3
290. SNTB1
291. PCM1
292. GGA2
293. PATZ1
294. PAFAH1B1
295. BBX
296. CSNK1D
297. AR
298. ZFP36L2
299. SMAD5
300. ATP6V1H
301. ESD
302. SMC5
303. PTGS2
304. TMEM63A
305. TIMM17A
306. BTG2
307. ATXN1
308. SUMO1
309. NUDT3
310. CACNA1D
311. ACTR2
312. DHX15
313. HDGFRP3
314. URI1
315. CDC14B
316. CTNNA1
317. FBXO9
318. PHKB
319. MBD4
320. MTUS1
321. RAP2A
322. KDM6B
323. DYRK1A
324. UBE3B
325. ENDOD1
326. RBMS1
327. ABI1
328. CELF1
329. LEPROT
330. ATP6V1A
331. PGRMC1
332. RANBP2
333. HNRNPDL
334. VPS13A
335. PTP4A2
336. PTGES
337. SNX2
338. SEPT7
339. YTHDC1
340. SOX2
341. CNGB1
342. NEK9
343. USO1
344. EIF3A
345. NECTIN3
346. IKBKAP
347. SCP2
348. SRSF7
349. TM2D1
350. CDC42
351. PUM1
352. LUC7L3
353. SLC16A5
354. ABCA1
355. PEX1
356. LAMB4
357. CLCN3
358. RBBP6
359. HFE
360. RTF1
361. FXR1
362. UBR2
363. SYNCRIP
364. ERF
365. KRAS
366. CASP2
367. RPS6KB1
368. SNTB2
369. PIKFYVE
370. SLC6A6
371. ALG13
372. PPP1R2
373. SMAD2
374. CBX3
375. COL6A1
376. ACTL6A
377. ATP11B
378. FAM120A
379. DNAH9
380. FNDC3A
381. MCL1
382. NOP16
383. EEF1D
384. ANK3
385. PPP2R3A
386. ACOX1
387. KIAA1109
388. SIGLEC7
389. WDFY3
390. SMAD4
391. ZC3H7B
392. DHX29
393. ROBO1
394. SRRM2
395. ENPP2
396. AKAP17A
397. ESR1
398. RCOR1
399. ZFP36L1
400. EIF4E
401. GNAQ
402. ZFYVE16
403. UBE2D3
404. MEGF9
405. ATP2A2
406. ZMYM4
407. RRAGD
408. NCKAP1
409. VEZF1
410. ZFAND5
411. DDX52
412. WWTR1
413. SARDH
414. STAG1
415. ATP2C1
416. RAB5A
417. CAND1
418. ARHGEF7
419. SLC35A2
420. CCDC22
421. SOCS6
422. PTPN4
423. ITGA6
424. ZFR
425. PDCD2
426. BDH1
427. TGM2
428. SRRM1
429. PICALM
430. SSX2IP
431. KIDINS220
432. CREB1
433. LRP8
434. SYDE1
435. ARHGAP26
436. JAG1
437. PDLIM7
438. RIOK3
439. YIPF6
440. ZNF207
441. AFF1
442. TRAM1
443. ZBTB7A
444. COPA
445. ZDHHC17
446. RHEB
447. PDPN
448. ZBTB20
449. STX16
450. PAPOLA