1. SFRP4
2. FBLN1
3. APOD
4. CHL1
5. CHI3L1
6. C7
7. CD44
8. MFAP4
9. PTPN3
10. SLC2A2
11. FGF7
12. NEBL
13. PTGS2
14. TM4SF1
15. CXCL12
16. PTGDS
17. PDGFRA
18. IDS
19. RRAGD
20. ENPP2
21. CYP1B1
22. CFD
23. HADH
24. COX11
25. PFKFB2
26. PDK4
27. NDUFA5
28. DCN
29. DIO2
30. IL1R1
31. CASR
32. CTSS
33. HBB
34. RASGRP1
35. HGF
36. HMGN5
37. SERPINB9
38. SRGN
39. PTPRN
40. IFI16
41. CYR61
42. KLF6
43. TGFA
44. ABCA8
45. SLIT2
46. PPM1A
47. IGF1R
48. SFRP1
49. PDPN
50. FAM105A
51. ARFGEF2
52. DYRK2
53. ALDH1A3
54. ADAM28
55. RASAL2
56. PTPRC
57. AKAP13
58. APC
59. STAB1
60. GRAMD3
61. EIF3M
62. IKZF1
63. ACADSB
64. SCAPER
65. LTBP1
66. ITGB2
67. TGM2
68. MYOF
69. NECTIN3
70. SLC4A4
71. SMOX
72. PPP1CB
73. BTG2
74. SNX2
75. SIRPA
76. LUM
77. DHRS2
78. CH25H
79. RTCA
80. MUT
81. LPAR1
82. RASA3
83. RARRES1
84. LYST
85. AKAP11
86. SEMA3C
87. AGTPBP1
88. KIAA1109
89. RTF1
90. RAB2A
91. BDH1
92. TNFSF10
93. CD86
94. DCK
95. RAB11A
96. VCAN
97. CACNA1D
98. NDUFB8
99. RUNX1T1
100. NCF4
101. PID1
102. LRRFIP1
103. GTSE1
104. SOX9
105. CNN3
106. DUSP1
107. PSIP1
108. SLC7A11
109. ZFP36L1
110. FOSL2
111. CELF3
112. PLAGL1
113. KYNU
114. CA12
115. GLP1R
116. TBC1D4
117. UFL1
118. TIMP3
119. RASSF2
120. FNBP1L
121. LMBRD1
122. ADAMTS2
123. PGRMC2
124. IGFBP5
125. SAMD4A
126. GPC3
127. PPM1B
128. EPHX1
129. SOCS3
130. HNRNPD
131. USP10
132. KAT6B
133. ATP2C1
134. SMARCA4
135. IKBKAP
136. PLEKHO2
137. NRP2
138. PFN2
139. MR1
140. BCAT1
141. GAB1
142. ALG13
143. NT5E
144. ESD
145. GNG12
146. TMX4
147. NPR3
148. PRPS1
149. EZH1
150. PDX1
151. DIXDC1
152. ANP32A
153. CD84
154. PHLDA1
155. NR3C2
156. HNF4A
157. INPP5F
158. RASGRF1
159. CPD
160. SCAMP5
161. SLC8A1
162. TTC37
163. ZC3H15
164. CLCN4
165. SFPQ
166. CAPN7
167. CPNE3
168. BTBD3
169. SUCLG2
170. MOXD1
171. IPO5
172. C6orf62
173. LDHA
174. SUB1
175. ARL4C
176. NENF
177. NPEPPS
178. RAP1A
179. SRSF1
180. ESR1
181. ERF
182. ATP6V1A
183. CTSB
184. YME1L1
185. TPM1
186. TBL1X
187. ASCL1
188. DOCK10
189. NRG1
190. ARHGAP29
191. EED
192. CD9
193. SYNJ2
194. RABGAP1L
195. NCOA1
196. NCKAP1
197. RAD23B
198. CCL19
199. CDC27
200. RAD21
201. GOSR1
202. CUL4A
203. SCAMP1
204. LMNA
205. SENP6
206. EIF4E
207. TNFRSF10C
208. CDC14B
209. PCLO
210. SORL1
211. KLHDC10
212. SLC25A37
213. SLC6A8
214. CPEB3
215. SLC5A3
216. FRY
217. METAP2
218. SH3BGRL
219. DCAF8
220. CREB1
221. PDZD2
222. RDX
223. ABI1
224. FEZ2
225. SLC1A2
226. UBE2N
227. SCP2
228. ADRA1A
229. TMEM47
230. LAMA4
231. RPL22
232. PJA2
233. STXBP3
234. ACTR2
235. SNTB2
236. ATP6V1H
237. OAT
238. MMP2
239. ROBO1
240. TRIM2
241. CD2AP
242. MFN1
243. GADD45B
244. SAMSN1
245. MAN1A2
246. GLIPR1
247. ZMYND8
248. SNRNP27
249. SMURF1
250. SEC62
251. SUMO1
252. SRP72
253. IL1RL1
254. PEX3
255. TAX1BP1
256. ZBTB7A
257. MTF2
258. PTPN4
259. EDNRB
260. ABCC3
261. PRRX1
262. PSD3
263. PTGER3
264. JUND
265. PTGES
266. ATP8A1
267. LIMCH1
268. RPS6KB1
269. THUMPD1
270. ITGB1
271. LDLR
272. STAT1
273. LRBA
274. TMPO
275. NCS1
276. IL1RN
277. ARMC8
278. API5
279. ATXN1
280. HLA-DOA
281. STAG2
282. F5
283. UBL3
284. COPS8
285. NFIB
286. ATP2A3
287. TOMM20
288. KNOP1
289. DIP2C
290. STRN
291. IPO7
292. CCR1
293. RAD17
294. GLS
295. TRIM23
296. BCL6
297. CNOT4
298. RBBP4
299. XRCC5
300. NR4A1
301. ARHGAP33
302. RNF14
303. MEF2A
304. ITGA2
305. TOR1AIP1
306. UBQLN2
307. GOLGA4
308. RRP15
309. VPS13A
310. SC5D
311. SARAF
312. ATF2
313. RAB5A
314. EDRF1
315. CBX3
316. SVIL
317. SAP18
318. KAZN
319. PLCL2
320. PYROXD1
321. ARL1
322. ACAN
323. SPON1
324. ZMYND11
325. PKP1
326. EIF1AX
327. NR2C1
328. CTSC
329. COPB1
330. GALC
331. MDFIC
332. MAP2K2
333. TGFBR2
334. HSF2
335. CTAGE5
336. CCL5
337. USP8
338. PNP
339. CEACAM1
340. BEST1
341. SEP15
342. SKIV2L2
343. ENPP4
344. GSPT1
345. CDC42
346. STK17A
347. MPZL1
348. ENTPD1
349. KIAA0930
350. DUSP3
351. THRA
352. ASAH1
353. PCDH7
354. UBE2V2
355. MAP4
356. CLINT1
357. SOS2
358. ZNF207
359. ZNF318
360. CLCN3
361. SLC6A6
362. SLC22A3
363. CCND1
364. LRP8
365. RYBP
366. APP
367. MCL1
368. TM2D1
369. SLC30A9
370. COG5
371. LSM14A
372. PAPOLA
373. IGKC
374. CAPRIN1
375. ADAM22
376. C1orf21
377. CDKL5
378. SMAD4
379. MLLT10
380. GRSF1
381. MTHFD2
382. HSPA4
383. ATP2B2
384. SERINC1
385. TYMS
386. MIOS
387. CELF2
388. TFAM
389. TCF4
390. SNX13
391. CELF1
392. NMNAT2
393. MARCKS
394. ATP6V1B2
395. GALE
396. ZNF148
397. ACOX1
398. RNF6
399. BMPR1A
400. SNX1
401. FUT6
402. EPHB2
403. PTK2
404. ZMYM4
405. COPA
406. PLCB1
407. PEX1
408. LANCL1
409. CAPN2
410. ZEB1
411. LYPLA1
412. BDKRB1
413. ARFGEF1
414. PAICS
415. MAPK1IP1L
416. ENSA
417. SNX4
418. ELF2
419. SMPD1
420. PTEN
421. EFNB2
422. DESI2
423. ME3
424. ETV5
425. PHTF2
426. TACSTD2
427. CRYZ
428. SLC31A2
429. PDCD2
430. SSH1
431. SPTBN1
432. TIMM17A
433. ADNP
434. UBE3B
435. GDF11
436. NCK1
437. YIPF6
438. NBN
439. PPP1R2
440. EXPH5
441. DDX3X
442. HDGFRP3
443. TLR6
444. PSMD12
445. ARHGAP6
446. TRADD
447. RCOR1
448. UBE2D1
449. MAF
450. SNTB1
451. SLC16A1
452. ARHGEF9
453. SRRM1
454. SH3BP1
455. TPM4
456. PPP2R5C
457. CSTF2T
458. SMARCA2
459. YTHDC1
460. OSBPL3
461. NOLC1
462. SKIL
463. COL6A1
464. GORASP2
465. HNRNPR
466. FGFR1
467. PPP3CB
468. SNRPD1
469. ATP6V0E1
470. ARHGAP22
471. LYN
472. CLIP1
473. IGF1
474. GM2A
475. RPS19
476. ITGBL1
477. VCL
478. GJB3
479. CNOT2
480. SLC15A2
481. EID1
482. CHD9
483. PSEN1
484. CEP57
485. FAM208A
486. C2CD2L
